<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStack.API.Domain\FullStack.API.Domain.csproj" />
    <ProjectReference Include="..\FullStack.FrameWork.Common\FullStack.FrameWork.Common.csproj" />
  </ItemGroup>

</Project>
