# FullStack-App

FullStack-API/: FullStack-API.csproj  FullStack-API.sln  Program.cs
FullStack-API/AppStart/: ConfigureDbContexts.cs  ConfigureSerialize.cs  ConfigureServices.cs
FullStack-API/Binding/: QueryObjectBinder.cs  QueryObjectBinderProvider.cs
FullStack-API/Controllers/: EmployeesController.cs
FullStack-API/Migrations/: 20231013083414_Initial Migration.Designer.cs  FullStackDbContextModelSnapshot.cs
FullStack-API/Properties/: launchSettings.json
FullStack.API.Application/: FullStack.API.Application.csproj
FullStack.API.Application/Contexts/: MainContext.cs
FullStack.API.Application/Extensions/: EmployeeExtensions.cs
FullStack.API.Application/Migrations/: 20231013083414_Initial Migration.cs  20231018073053_initDB.Designer.cs  20231018073053_initDB.cs  FullStackDbContextModelSnapshot.cs
FullStack.API.Application/Services/: EmployeesService.cs
FullStack.API.Configuration/: FullStack.API.Configuration.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
FullStack.API.Configuration/Properties/: launchSettings.json
FullStack.API.Container/: CommonModule.cs  ContainerBuilderExtensions.cs  FullStack.API.Container.csproj
FullStack.API.Contracts/: FullStack.API.Contracts.csproj
FullStack.API.Contracts/DTO/: EmployeeDto.cs
FullStack.API.Contracts/Filters/: EmployeeFilter.cs
FullStack.API.Contracts/Services/: IEmployeesService.cs
FullStack.API.Domain/: Employee.cs
FullStack.API.Migrations/: FullStack.API.Migrations.csproj
FullStack.API.Migrations/Migrations/: 20231018093351_init_1.Designer.cs  20231018093351_init_1.cs  MainContextModelSnapshot.cs
FullStack.API.Modules/Paging/: PagedResult.cs
FullStack.FrameWork.Common/Linq/: QueryablePageByExtensions.cs
FullStack.FrameWork.Common/Paging/: PagedResult.cs
FullStack.FrameWork.Common/Query/: IPaging.cs  Order.cs  Paging.cs  QueryObject.cs  SearchQueryObject.cs
